# Stage 1: Build Angular app
FROM node:20 AS builder

# Set working directory
WORKDIR /usr/src/app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy app source code
COPY . .

# Build the Angular app for production
RUN yarn build --configuration=production

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine AS production

# Copy built Angular app from builder stage to Nginx
COPY --from=builder /usr/src/app/dist/pethub /usr/share/nginx/html

# Copy custom Nginx configuration (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose Nginx port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
