# Vault

./: Vault.sln  docker-compose.yml
.run/: Frontend Dev.run.xml
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj  appsettings.test.json
Common.Tests/Infrastructure/: DbContextBaseTests.cs  ServiceFixture.cs  TestAggregateRoot.cs  TestDatabaseContext.cs  TestId.cs
Common/Domain/: AggregateRoot.cs  AudibleEntity.cs  Entity.cs  IAggregateRoot.cs  IdGenerator.cs  Pagination.cs  SingleValueObject.cs  StronglyTypedId.cs
Common/Domain/Exceptions/: EntityNotFoundException.cs  VaultException.cs
Common/Infrastructure/: DbContextBase.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs  SingleValueObjectConverter.cs
Common/Infrastructure/ExecutionContexts/: ExecutionContext.cs  FeatureCollection.cs  IExecutionContext.cs  IFeatureCollection.cs
Common/Infrastructure/Interceptors/: AggregateRootInterceptor.cs  ThrowOnMultipleSaveChangesInterceptor.cs  ThrowOnSynchronousSaveChangesInterceptor.cs  UpdateAggregateRootInterceptor.cs
Common/WebApi/: IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkFilter.cs
Common/WebApi/ExceptionHandlers/: EntityNotFoundExceptionHandler.cs
Frontend/: .eslintrc.json  .prettierignore  .prettierrc  README.md  package-lock.json  package.json
Frontend/src/: Api.ts  App.tsx  main.tsx
Frontend/src/api/: Api.ts
Frontend/src/components/Notes/Note/: Note.tsx
Frontend/src/components/Notes/NoteCard/: NoteCard.tsx
Frontend/src/components/Notes/NoteCardsList/: NoteCardsList.tsx
Frontend/src/components/Notes/SingleNote/: SingleNote.tsx
Frontend/src/hooks/: useNote.ts  useNotes.ts  useSingleNote.ts
Frontend/src/pages/HomePage/: HomePage.tsx
Frontend/src/utils/: RequestResult.ts
Infrastructure/: Deployment.cs  Infrastructure.csproj  LoggerAdapter.cs  Program.cs  Startup.cs  appsettings.json
Infrastructure/SqlScripts/: 001 - Create Notes table.sql
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: NotesController.cs
WebApi/Domain/: VaultDbContext.cs
WebApi/Domain/Notes/: Note.cs  NoteContent.cs  NoteId.cs  NoteRepository.cs  NoteTitle.cs
WebApi/OpenApi/: OperationIdFilter.cs
WebApi/Properties/: launchSettings.json
WebApplication/: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  angular.json  generate-api.ts  openapi-gen.js  orval.config.js  package.json  tsconfig.json
WebApplication/src/: index.html  main.ts
WebApplication/src/app/: app.config.ts  app.routes.ts
WebApplication/src/app/core/config/: quill-config.ts  tokens.ts
WebApplication/src/app/core/guards/: auth.guard.ts
WebApplication/src/app/core/interceptors/: auth.ts  index.ts  setBaseUrl.ts
WebApplication/src/app/core/models/: User.ts
WebApplication/src/app/core/services/: auth.service.ts  config.service.ts  user.service.ts  web-worker.service.ts
WebApplication/src/app/features/editor/: editor.component.html  editor.component.ts
WebApplication/src/app/features/login/: login.component.html  login.component.ts
WebApplication/src/app/features/notes/: notes.component.ts
WebApplication/src/app/features/sidebar/: sidebar.component.html  sidebar.component.ts
WebApplication/src/app/features/tabs/: tabs.component.html  (+1 more)
WebApplication/src/app/httpInterceptors/: setBaseUrlInterceptor.ts
WebApplication/src/app/layout/: layout.component.html  layout.component.ts
WebApplication/src/environments/: environment.ts
(+10 files in other folders)
