<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Vault.Common</AssemblyName>
        <RootNamespace>Vault.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.7" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    </ItemGroup>

</Project>
